spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///Users/nitin/OneDrive/Programming/springMicroservices/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/spring-microservices-learning/config-repo