spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///Users/nitin/OneDrive/Programming/springMicroservices/git-localconfig-repo
#spring.cloud.config.server.git.uri=https://github.com/spring-microservices-learning/config-repo
# For Windows Local Path where
# org.eclipse.jgit.api.errors.transportexception secure connection could not be established because of SSL problems
#spring.cloud.config.server.git.uri=file://C:/Users/nichaurasia/Documents/Programming/spring-Microservices/config-repo/
spring.cloud.config.server.git.uri=file:///Users/nitin/OneDrive/Programming/springMicroservices/git-localconfig-repo
#spring.cloud.config.server.git.uri=https://github.com/spring-microservices-learning/config-repo.git

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
